PORT = 6000

SALT = 10

#Jwt Configuration
JWT_EXPIRES_IN=1h
JWT_SECRET=0CPdtX50sXNw0vjwjEVqWHFq8LLVUCIwmkI

MONGO_URI = mongodb+srv://firstdatabase:Welcome1234@cluster0.ueqgq.mongodb.net/mern


#DB conections
# database: 'mern_dev',
# password:'Admin@123',
# port:'5432',
# host: 'localhost',
# user:'postgres',